<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <title>fgsglobal/myfgs-async-directory</title>
    <!-- locally stored versions of Staffbase frontend assets -->
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/libs.css" rel="stylesheet">
    <link href="/css/font.css" rel="stylesheet">
    <style>
      body {
        padding: 50px;
      }
      .box {
        border: 2px dashed gray;
        padding: 40px;
      }
       .directory-page-title-name {
      color: var(--Gray-1, #39383D);
      font-feature-settings: 'clig' off, 'liga' off;
      /* Normal Section Title/Regular Desktop */
      font-family: "FK Grotesk";
      font-size: 36px;
      font-style: normal;
      font-weight: 300;
      line-height: 42px;
      width: 775px;
  }
  .knowledge-directory-clear-button{
        /* margin-top:30px !important; */
        color: #8D8E9A;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: "FK Grotesk";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 171.429% */
        text-decoration-line: underline;
        padding-bottom: 8px;
    }

.knowledge-category-main-div {
      .knowledge-category-div-category, .knowledge-category-div-subcategory, .knowledge-category-div-location {
        display: flex;
        width: 328px;
        flex-direction: column;
        align-items: flex-start;
      }

      .css-1sxs8kr {
        display: flex;
        padding: 6px 0px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        label {
          height: 24px;
          flex-shrink: 0;
          align-self: stretch;
          color: #000;
          font-feature-settings: 'clig' off, 'liga' off;
          font-family: "FK Grotesk";
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          line-height: 32px; /* 228.571% */
        }
  
        div {
          display: flex;
          padding: 6px 0px;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
        }
      }

      .css-348fk2 {
        height: 24px;
        flex-shrink: 0;
        align-self: stretch;
        color: #000;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: "FK Grotesk";
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px; /* 228.571% */

      }

    }

    
      .knowledge-directory-lable-search-hightlight label {
      color: var(--Green-3, #2D5453);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: "Bw Beto";
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      line-height: 24px; /* 133.333% */    
      margin-left: -60px;
  }
    .knowledge-highlight-search-div{
        margin-left: -60px;
    }

  
  .knowledge-category-main-div {
        display: flex;
        padding: 48px 0px;
        align-items: flex-end;
        align-content: flex-end;
        gap: 16px 32px;
        align-self: stretch;
        flex-wrap: wrap;
        border-bottom: 1px solid #F9F9F9;
        background: #F9F9F9;
  } 

    
  .highlight-search-directory-main-div {
      margin-left: 200px;
      margin-top: 40px;
  }
    
  /* .directory-failuar-card {
      margin-top: 120px;
      margin-left: 240px;
  } */
    
.directory-search-main-div{
    display: flex;
    flex-wrap: wrap;
    padding: 42px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    border-bottom: 1px solid #F9F9F9;
    background: #F9F9F9;
  }
  
  .failuar-card-main-div {
          width: 380px;
          width: 380px;
          height: 193px;
          padding-top: 24px;
          padding-bottom: 24px;
          border-radius: 8px;
          border: 1px #CCBDAF solid;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: 16px;
          display: inline-flex
      }

  .failuar-Card-Imgplaceholder {
      width: 48px;
      height: 48px;
      background: #FFFBF7;
      border-radius: 2px;
      overflow: hidden;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex
  }

  .failuar-card-title {
      color: #2D5453;
      font-size: 18px;
      font-family: FK Grotesk;
      font-weight: 400;
      line-height: 22px;
      word-wrap: break-word
  }

  .image-failuar {
      height: 81px;
      padding-top: 16px;
      padding-bottom: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      display: flex
  }

  .failuar-card-para {
      width: 334px;
      text-align: center;
      color: #65696B;
      font-size: 16px;
      font-family: FK Grotesk;
      font-weight: 300;
      line-height: 22px;
      word-wrap: break-word
  }

  .failuar-InfoboxContent {
      height: 81px;
      padding-top: 16px;
      padding-bottom: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      display: flex
  }

  .highlight-search-div {
      width: 100% !important;
      .css-1yw8g9r {
        width: 100% !important;
        border-radius: 2px;
        border-bottom: 1px solid #000;
        background: var(--White, #FFF);
      }
  }
  .css-1czxgb9 {
    width: 100% !important;
  }

    

  .People-Card-Contents a:hover {
      text-decoration: none;
  }
  .css-foone4-List {
          display: none !important;
  }
  .People-Card-Number-Detail {
      color: var(--Gray-2, #65696B);
      font-feature-settings: 'clig' off, 'liga' off;
      /* Practice Areas/Capabilities Card Titles */
      font-family: "FK Grotesk";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 14px; /* 116.667% */
  }
  .css-9s61it-Item e9xk63n1 {
      display: none !important;
  }
  .fullscreen-preview-wrapper {
      margin-top: -60px;
  }

  .css-1hflb20 {
  cursor:pointer !important;
  /* background-color: rgb(229, 243, 244) !important; */
  
  display: flex;
  height: 40px;
  padding: 0px 12px;
  align-items: center;
  align-self: stretch;
  border-radius: 2px;
  border-bottom: 1px solid #000;
  background: var(--White, #FFF);

  input {
    color: var(--Green-3, #2D5453);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "Bw Beto";
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
  }

}

    
  .back-page-div {
        display: flex;
        padding: 8px 0px;
        align-items: center;
        gap: 5px;
        line-height: 20px;
    }

  .back-page-div svg,
  span {

      color: var(--Green-3, #2D5453);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: "FK Grotesk";
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
  }

  .directory-page-title-name {
      color: var(--Gray-1, #39383D);
      font-feature-settings: 'clig' off, 'liga' off;
      /* Normal Section Title/Regular Desktop */
      font-family: "FK Grotesk";
      font-size: 36px;
      font-style: normal;
      font-weight: 300;
      line-height: 42px;
      width: 775px;
  }

  .People-Card-Imgplaceholder-image {
    height: 237px !important;
  }
  .directory-select-seach label {
      color: var(--Green-3, #2D5453);
      font-feature-settings: 'clig' off, 'liga' off;
      font-family: "Bw Beto";
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      line-height: 24px; /* 133.333% */    
  }

  .People-Card-Name {
      color: var(--Gray-1, #39383D);
      font-feature-settings: 'clig' off, 'liga' off;
      /* People/Card Name */
      font-family: "Bw Beto";
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px; /* 116.667% */    
  }
  .People-Card-Business-Name{
      color: var(--Gray-2, #65696B);
      font-feature-settings: 'clig' off, 'liga' off;
      /* People/Card Title */
      font-family: "FK Grotesk";
      font-size: 12px;
      font-style: normal;
      font-weight: 300;
      line-height: 18px; /* 150% */
  }
  .People-Card-ContactDetails {
      color: var(--Gray-2, #65696B);
      font-feature-settings: 'clig' off, 'liga' off;
      /* Practice Areas/Capabilities Card Titles */
      font-family: "FK Grotesk";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 14px; /* 116.667% */
  }
  .People-Card-Email-Detail {
      color: var(--Gray-2, #65696B);
      font-feature-settings: 'clig' off, 'liga' off;
      /* Practice Areas/Capabilities Card Titles */
      font-family: "FK Grotesk";
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 14px; /* 116.667% */
  }

  .css-13cymwt-control {
    border: none !important;
  }

  .css-qbdosj-Input {
    padding: 0px !important;
    font-feature-settings: "clig" off, "liga" off;
    font-family: "FK Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 133.333% */
  }
  .css-1jqq78o-placeholder {
    color: var(--Green-3, #2d5453) !important;
    font-family: "Bw Beto";
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    height: 36px !important;
    padding-top: 6px !important;
    padding-left: 5px !important;
    padding-bottom: 6px !important;
    background-color: #e5f3f4 !important;
  }

  .css-1wy0on6 {
    display: none !important;
  }
  .directory-border-color{
      margin-bottom: 10px;
  }

  ul.dir-tablist {
    display: flex;
    flex-flow: row wrap;    
    align-items: center;
    justify-content: center;
    gap: 8px;
    /* padding: 0 0 60px 0; */
  }

  ul.dir-tablist li.dir-tab {
        float: right;
        flex-basis: 40%;
        text-align: center;    
        list-style: none;
        padding: 8px 16px;
        color: var(--Green-3, #2d5453);
        font-feature-settings: "clig" off, "liga" off;
        font-family: "Bw Beto";
        font-size: 16px;
        font-style: italic;
        font-weight: 300;
        line-height: 24px;
        cursor: pointer;
  }

  li.dir-tab.react-tabs__tab--selected {
    border-radius: 4px 4px 0px 0px;
    border-bottom: 2px solid var(--Green-3, #2d5453);
  }

  .directory-filter-div {
    /* padding: 80px 0px; */
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    /* gap: 8px; */
    align-self: stretch;
  }



  .directory-filter-div .directory-element-div {
    /* padding: 0 32px 16px 0; */
    width: 100% !important;
    }


  .directory-filter-div .directory-element-div .directory-lable {
    color: #000;
    font-feature-settings: "clig" off, "liga" off;
    font-family: "FK Grotesk";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
  }

  .directory-filter-div .directory-element-div .searchWrapper {
    border: 0;
    padding: 0;
    }

  .directory-filter-div .directory-element-div .searchWrapper .searchBox {
      padding: 0;
      margin: 0;
      color: var(--Green-3, #2d5453);
      font-feature-settings: "clig" off, "liga" off;
      font-family: "Bw Beto";
      font-size: 16px;
      font-style: italic;
      font-weight: 300;
      line-height: 24px;
      border-bottom: 1px solid #2d5453;
      border-radius: 0;
  }

  .directory-filter-div .directory-element-div .directory-cancel-button {
      color: #8d8e9a;
      font-feature-settings: "clig" off, "liga" off;
      font-family: "FK Grotesk";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      text-decoration-line: underline;
      margin-top: 1.8rem;
      cursor: pointer;
  }

  .multiSelectContainer ul {
      background: var(--White, #fff);
      box-shadow: 0px 5px 16px 0px rgba(57, 56, 61, 0.3);
      border: 0;
      border-radius: 0;
  }

  .multiSelectContainer .chip {
  background: #2d5453;
  border-radius: 0;
  }
  ul.optionContainer {
  padding: 0;
  }
  ul.optionContainer li.option.highlightOption.highlight,
  ul.optionContainer li.option.selected,
  ul.optionContainer li.option:hover {
  background: var(--Green-5, #e5f3f4);
  }

  ul.optionContainer li.option {
      list-style: none;
      padding: 5px 12px;
      margin: 0;
      color: var(--Green-3, #2d5453);
      font-feature-settings: "clig" off, "liga" off;
      font-family: "FK Grotesk";
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 36px;
      vertical-align: middle;
  }
  ul.optionContainer li.option input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #2d5453;
  border-radius: 0;
  border: 1px solid var(--Green-3, #2d5453);
  line-height: 0px;
  padding-top: 32px;
  }

  .MuiOutlinedInput-notchedOutline {
    border-width: 0px !important;
  }        
    
  .infinite-scroll-component {
    overflow: hidden !important;
  }




    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly;">
      <div class="box">
        <h3>Widget preview:</h3>
        <br />
        <br />
        <section id="preview">
            <myfgs-async-directory message="world!"></myfgs-async-directory>
        </section>
      </div>
      <div class="box">
      <h3>Configuration preview:</h3>
        <section id="config"></section>
      </div>
    </div>
  </body>
  <script src="bootstrap.js"></script>
  <script src="fgsglobal.myfgs-async-directory.js"></script>
  <script src="config.js"></script>
</html>
